<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zak-f7-wPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Menu-->
        <scene sceneID="nGk-Z0-zx4">
            <objects>
                <collectionViewController id="VSO-39-eeu" customClass="MenuCollectionViewController" customModule="BeerPub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="rNp-gV-Xfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ea9-Bf-tul">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VSO-39-eeu" id="3T3-Wo-nRS"/>
                            <outlet property="delegate" destination="VSO-39-eeu" id="AiX-Yr-had"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer Menu" id="WzM-iW-iEJ">
                        <barButtonItem key="rightBarButtonItem" title="About us" id="5HW-Zr-HJG">
                            <connections>
                                <segue destination="4Pq-Yv-E7q" kind="presentation" id="3LV-kR-yRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="usb-7p-nPl" kind="show" identifier="detailSegue" id="ikl-GG-97q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-I8-Zv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--About Us-->
        <scene sceneID="T8j-vF-4w3">
            <objects>
                <viewController id="rLs-mt-Yik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8Z-hY-dBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer for you since 1975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-6j-DDA">
                                <rect key="frame" x="85.5" y="418.5" width="243.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-Er-3uc">
                                <rect key="frame" x="87" y="109.5" width="240" height="239.5"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFi-Rg-BVl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yrh-6j-DDA" firstAttribute="centerY" secondItem="KFi-Rg-BVl" secondAttribute="centerY" id="Usg-DN-a97"/>
                            <constraint firstItem="MNV-Er-3uc" firstAttribute="leading" secondItem="KFi-Rg-BVl" secondAttribute="leading" constant="87" id="Xd0-Rc-qfs"/>
                            <constraint firstItem="KFi-Rg-BVl" firstAttribute="trailing" secondItem="MNV-Er-3uc" secondAttribute="trailing" constant="87" id="a9E-Kg-zc6"/>
                            <constraint firstItem="yrh-6j-DDA" firstAttribute="centerX" secondItem="KFi-Rg-BVl" secondAttribute="centerX" id="eQ2-Ey-rAD"/>
                            <constraint firstItem="MNV-Er-3uc" firstAttribute="top" secondItem="KFi-Rg-BVl" secondAttribute="top" constant="54" id="u7C-r7-PkC"/>
                            <constraint firstItem="yrh-6j-DDA" firstAttribute="top" secondItem="MNV-Er-3uc" secondAttribute="bottom" constant="68.5" id="vsW-fz-Qmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="140-7w-Suo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7G-19-BF8">
                            <connections>
                                <segue destination="u0N-pl-6BM" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Qlv-Jg-Dyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwd-SD-RI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u0N-pl-6BM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-642"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ysQ-47-7qx">
            <objects>
                <viewController id="usb-7p-nPl" customClass="DetailViewController" customModule="BeerPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPt-io-dFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-av-eDi">
                                <rect key="frame" x="20" y="329" width="374" height="260"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-gI-5xH">
                                <rect key="frame" x="64" y="724" width="286" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Add to order">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToOrderTapped" destination="usb-7p-nPl" eventType="touchUpInside" id="fQr-KY-leQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-WP-5Vg">
                                <rect key="frame" x="20" y="108" width="194" height="213"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-K3-AEp">
                                <rect key="frame" x="99" y="196" width="36" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-ZL-T9p">
                                <rect key="frame" x="233" y="198" width="153.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pcs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Hm-d26">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-So-Lex">
                                        <rect key="frame" x="59.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper:" destination="usb-7p-nPl" eventType="valueChanged" id="oTE-TH-oTB"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79s-GS-ivf">
                                <rect key="frame" x="233" y="257" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slU-oA-Ufr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rK2-gI-5xH" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="64" id="02r-5X-rhN"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="79s-GS-ivf" secondAttribute="trailing" constant="27" id="26s-fe-KVH"/>
                            <constraint firstItem="79s-GS-ivf" firstAttribute="top" secondItem="OhN-ZL-T9p" secondAttribute="bottom" constant="27" id="39J-9c-9Sm"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="OhN-ZL-T9p" secondAttribute="trailing" constant="27.5" id="6f4-NP-3Gi"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="241" id="7KH-ll-let"/>
                            <constraint firstItem="7wI-K3-AEp" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="108" id="GIT-MK-CmP"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="top" secondItem="79s-GS-ivf" secondAttribute="bottom" constant="39" id="GQO-TZ-b7u"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="bottom" secondItem="Cof-av-eDi" secondAttribute="bottom" constant="224" id="JfX-fo-CTd"/>
                            <constraint firstItem="7wI-K3-AEp" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="99" id="KWF-KK-n8F"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="Cof-av-eDi" secondAttribute="trailing" constant="20" id="KXd-yn-fkI"/>
                            <constraint firstItem="Pvz-WP-5Vg" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="20" id="NZC-7T-szj"/>
                            <constraint firstItem="Pvz-WP-5Vg" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="20" id="Q9U-Kl-Kdv"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="Pvz-WP-5Vg" secondAttribute="trailing" constant="200" id="Rlg-Wz-6GJ"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="rK2-gI-5xH" secondAttribute="trailing" constant="64" id="XhI-aa-p1x"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="7wI-K3-AEp" secondAttribute="trailing" constant="279" id="ZNl-P2-tVu"/>
                            <constraint firstItem="OhN-ZL-T9p" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="110" id="bTc-HA-Dk4"/>
                            <constraint firstItem="79s-GS-ivf" firstAttribute="leading" secondItem="Pvz-WP-5Vg" secondAttribute="trailing" constant="19" id="dRd-5B-2vz"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="top" secondItem="Pvz-WP-5Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="dlA-ew-XdP"/>
                            <constraint firstItem="OhN-ZL-T9p" firstAttribute="leading" secondItem="Pvz-WP-5Vg" secondAttribute="trailing" constant="19" id="eQr-z4-leG"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="20" id="pLO-ey-j7h"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="bottom" secondItem="rK2-gI-5xH" secondAttribute="bottom" constant="59" id="suR-tD-vMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NmO-5d-wYX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7wI-K3-AEp" id="fl1-3q-iez"/>
                        <outlet property="beerCountLabel" destination="FhG-Hm-d26" id="QHU-kM-e2y"/>
                        <outlet property="beerImageView" destination="Pvz-WP-5Vg" id="cY8-17-aZm"/>
                        <outlet property="descriptionLabel" destination="Cof-av-eDi" id="cJK-Xn-PZy"/>
                        <outlet property="priceLabel" destination="79s-GS-ivf" id="CaA-LO-vSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-lS-6nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="77.678571428571431"/>
        </scene>
        <!--Menu-->
        <scene sceneID="adJ-do-tYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB3-hD-Sya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="vue-yz-RLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DcI-HE-rSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSO-39-eeu" kind="relationship" relationship="rootViewController" id="nqG-Pi-nlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4G-Rp-Uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTq-Id-COJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pq-Yv-E7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQw-rR-qA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLs-mt-Yik" kind="relationship" relationship="rootViewController" id="wsY-JD-HGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQr-je-9SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-642"/>
        </scene>
        <!--Your order-->
        <scene sceneID="SOC-CO-qF6">
            <objects>
                <tableViewController id="ZRG-8P-9xf" customClass="OrderTableViewController" customModule="BeerPub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsV-3t-pIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="baF-We-MLa">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baF-We-MLa" id="ZYR-9r-ur5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRG-8P-9xf" id="XRK-P0-7E9"/>
                            <outlet property="delegate" destination="ZRG-8P-9xf" id="uCY-5W-8wq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your order" id="7D7-CI-iqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32S-9c-Jwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="757.36607142857144"/>
        </scene>
        <!--Order-->
        <scene sceneID="TQM-Bz-OKU">
            <objects>
                <navigationController id="Yd6-Nk-HUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="star" catalog="system" id="ldF-0o-Vyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="klQ-oY-X0t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRG-8P-9xf" kind="relationship" relationship="rootViewController" id="ELN-Pc-AOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4I-hz-Zz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="756.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFG-eJ-n9y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zak-f7-wPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8Y-Vq-m0X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KB3-hD-Sya" kind="relationship" relationship="viewControllers" id="OiR-Aw-eQU"/>
                        <segue destination="Yd6-Nk-HUS" kind="relationship" relationship="viewControllers" id="uo1-2l-xfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxx-9l-q7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="417.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
