<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KB3-hD-Sya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Menu-->
        <scene sceneID="nGk-Z0-zx4">
            <objects>
                <collectionViewController id="VSO-39-eeu" customClass="MenuCollectionViewController" customModule="BeerPub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rNp-gV-Xfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ea9-Bf-tul">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VSO-39-eeu" id="3T3-Wo-nRS"/>
                            <outlet property="delegate" destination="VSO-39-eeu" id="AiX-Yr-had"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer Menu" id="WzM-iW-iEJ">
                        <barButtonItem key="rightBarButtonItem" title="App Info" id="5HW-Zr-HJG">
                            <connections>
                                <segue destination="4Pq-Yv-E7q" kind="presentation" id="3LV-kR-yRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="usb-7p-nPl" kind="show" identifier="detailSegue" id="ikl-GG-97q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-I8-Zv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="78"/>
        </scene>
        <!--Application Info-->
        <scene sceneID="T8j-vF-4w3">
            <objects>
                <viewController id="rLs-mt-Yik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8Z-hY-dBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Evgeny Berezentsev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-6j-DDA">
                                <rect key="frame" x="42" y="418.5" width="330" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFi-Rg-BVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrh-6j-DDA" firstAttribute="centerY" secondItem="KFi-Rg-BVl" secondAttribute="centerY" id="Usg-DN-a97"/>
                            <constraint firstItem="yrh-6j-DDA" firstAttribute="centerX" secondItem="KFi-Rg-BVl" secondAttribute="centerX" id="eQ2-Ey-rAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Application Info" id="140-7w-Suo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7G-19-BF8">
                            <connections>
                                <segue destination="u0N-pl-6BM" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Qlv-Jg-Dyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwd-SD-RI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u0N-pl-6BM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-619.41964285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ysQ-47-7qx">
            <objects>
                <viewController id="usb-7p-nPl" customClass="DetailViewController" customModule="BeerPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPt-io-dFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-av-eDi">
                                <rect key="frame" x="20" y="329" width="374" height="309"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-gI-5xH">
                                <rect key="frame" x="64" y="773" width="286" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Add to order">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-ZL-T9p">
                                <rect key="frame" x="64" y="689" width="286.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-Hm-d26">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-So-Lex">
                                        <rect key="frame" x="192.5" y="0.0" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-WP-5Vg">
                                <rect key="frame" x="20" y="108" width="374" height="213"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-K3-AEp">
                                <rect key="frame" x="189" y="196" width="36" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slU-oA-Ufr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rK2-gI-5xH" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="64" id="02r-5X-rhN"/>
                            <constraint firstItem="OhN-ZL-T9p" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="64" id="4RM-nQ-6fa"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="241" id="7KH-ll-let"/>
                            <constraint firstItem="7wI-K3-AEp" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="108" id="GIT-MK-CmP"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="bottom" secondItem="Cof-av-eDi" secondAttribute="bottom" constant="224" id="JfX-fo-CTd"/>
                            <constraint firstItem="7wI-K3-AEp" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="189" id="KWF-KK-n8F"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="Cof-av-eDi" secondAttribute="trailing" constant="20" id="KXd-yn-fkI"/>
                            <constraint firstItem="Pvz-WP-5Vg" firstAttribute="top" secondItem="slU-oA-Ufr" secondAttribute="top" constant="20" id="NZC-7T-szj"/>
                            <constraint firstItem="Pvz-WP-5Vg" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="20" id="Q9U-Kl-Kdv"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="Pvz-WP-5Vg" secondAttribute="trailing" constant="20" id="Rlg-Wz-6GJ"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="OhN-ZL-T9p" secondAttribute="trailing" constant="63.5" id="US5-P3-VV1"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="rK2-gI-5xH" secondAttribute="trailing" constant="64" id="XhI-aa-p1x"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="trailing" secondItem="7wI-K3-AEp" secondAttribute="trailing" constant="189" id="ZNl-P2-tVu"/>
                            <constraint firstItem="OhN-ZL-T9p" firstAttribute="top" secondItem="Cof-av-eDi" secondAttribute="bottom" constant="51" id="aG9-fv-2fT"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="top" secondItem="Pvz-WP-5Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="dlA-ew-XdP"/>
                            <constraint firstItem="Cof-av-eDi" firstAttribute="leading" secondItem="slU-oA-Ufr" secondAttribute="leading" constant="20" id="pLO-ey-j7h"/>
                            <constraint firstItem="slU-oA-Ufr" firstAttribute="bottom" secondItem="rK2-gI-5xH" secondAttribute="bottom" constant="59" id="suR-tD-vMf"/>
                            <constraint firstItem="rK2-gI-5xH" firstAttribute="top" secondItem="OhN-ZL-T9p" secondAttribute="bottom" constant="52" id="vbC-JS-Zi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NmO-5d-wYX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7wI-K3-AEp" id="fl1-3q-iez"/>
                        <outlet property="beerImageView" destination="Pvz-WP-5Vg" id="cY8-17-aZm"/>
                        <outlet property="descriptionLabel" destination="Cof-av-eDi" id="cJK-Xn-PZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-lS-6nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adJ-do-tYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB3-hD-Sya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DcI-HE-rSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSO-39-eeu" kind="relationship" relationship="rootViewController" id="nqG-Pi-nlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4G-Rp-Uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTq-Id-COJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pq-Yv-E7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQw-rR-qA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLs-mt-Yik" kind="relationship" relationship="rootViewController" id="wsY-JD-HGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQr-je-9SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-619.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
